<!DOCTYPE html>
<html>
<head>
    <title>Card &ndash; the better way to collect credit cards</title>
    <meta name="viewport" content="initial-scale=1">
    <!-- CSS is included through the card.js script -->
</head>
<body>
    <style>
        .demo-container {
            width: 100%;
            max-width: 350px;
            margin: 50px auto;
        }

        form {
            margin: 30px;
        }
        input {
            width: 200px;
            margin: 10px auto;
            display: block;
        }
        ul > li {
            list-style: none;
            margin: 10px auto;
            display: flex;
            border-style: ridge;
            border-width: thin;
            justify-content: center;
            align-content: space-around;
        }
        label {
            font-weight: bold;
        }


    </style>
    <div class="demo-container">
        <div class="card-wrapper"></div>

        <div class="form-container active">
            <form action="">
                <input placeholder="Card number" type="tel" name="number">
                <input placeholder="Full name" type="text" name="name">
                <input placeholder="MM/YY" type="tel" name="expiry">
                <input placeholder="CVC" type="number" name="cvc">
            </form>
        </div>

        <div class="card-examples">
            <ul>
                <li>
                    <label>Visa: </label>
                    <span>4242424242424242</span>
                </li>
                <li>
                    <label>Mastercard: </label>
                    <span>5429928075765051</span>
                </li>
                <li>
                    <label>JCB: </label>
                    <span>3579227304262490</span>
                </li>
                <li>
                    <label>Discover: </label>
                    <span>6011889572517936</span>
                </li>
                <li>
                    <label>American Express: </label>
                    <span>344602251883433</span>
                </li>
                <li>
                    <label>Diner's club: </label>
                    <span>38191488830715</span>
                </li>
                <li>
                    <label>Hipercard: </label>
                    <span>6062822692654477</span>
                </li>
                <li>
                    <label>Elo: </label>
                    <span>6362977766810681</span>
                </li>
                <li>
                    <label>Aura: </label>
                    <span>5078601870000127985</span>
                </li>
            </ul>
        </div>
    </div>

    <script src="http://localhost:8080/card.js"></script>
    <script>
        new Card({
            form: document.querySelector('form'),
            container: '.card-wrapper'
        });
    </script>
</body>
</html>
